# poker

./: CLAUDE.md  SPEC.md  start-client.sh  start-server.sh
.github/workflows/: build-linux.yml
backend/: pom.xml
backend/game-engine/: pom.xml
backend/game-engine/src/main/java/de/haumacher/games/poker/engine/: Deck.java  EvaluatedHand.java  GameListener.java  GameSession.java  HandEvaluator.java  HandRank.java  PlayerSession.java  Pot.java
backend/game-engine/src/test/java/de/haumacher/games/poker/engine/: Cards.java  DeckTest.java  GameSessionTest.java  HandEvaluatorTest.java  PotTest.java
backend/game-messages/: pom.xml
backend/game-messages/src/main/java/de/haumacher/games/poker/model/: ActionType.java  Card.java  ChatMsg.java  ClientMessage.java  ConfirmResultMsg.java  CreateTableMsg.java  ErrorMsg.java  GameStateMsg.java  HandResultMsg.java  HoleCardsMsg.java  JoinTableMsg.java  LeaveTableMsg.java  Phase.java  PlayerActionMsg.java  PlayerJoinedMsg.java  PlayerLeftMsg.java  PlayerState.java  PlayerStatus.java  Rank.java  ServerMessage.java  ShowdownHand.java  SidePot.java  Suit.java  TableInfoMsg.java  WinnerInfo.java  poker.proto
backend/game-messages/src/main/java/de/haumacher/games/poker/model/impl/: Card_Impl.java  ChatMsg_Impl.java  ClientMessage_Impl.java  ConfirmResultMsg_Impl.java  CreateTableMsg_Impl.java  ErrorMsg_Impl.java  GameStateMsg_Impl.java  HandResultMsg_Impl.java  HoleCardsMsg_Impl.java  JoinTableMsg_Impl.java  LeaveTableMsg_Impl.java  PlayerActionMsg_Impl.java  PlayerJoinedMsg_Impl.java  PlayerLeftMsg_Impl.java  PlayerState_Impl.java  ServerMessage_Impl.java  ShowdownHand_Impl.java  SidePot_Impl.java  TableInfoMsg_Impl.java  WinnerInfo_Impl.java
backend/server/: pom.xml
backend/server/src/main/java/de/haumacher/games/poker/server/: PlayerConnection.java  PokerServerApplication.java  PokerWebSocketHandler.java  TableManager.java  WebSocketConfig.java
frontend/: pubspec.yaml
frontend/lib/: app.dart  main.dart
frontend/lib/l10n/: app_strings.dart  strings_provider.dart
frontend/lib/models/: poker_messages.dart
frontend/lib/providers/: connection_status_provider.dart  error_provider.dart  game_state_provider.dart  hand_result_provider.dart  hole_cards_provider.dart  message_dispatcher_provider.dart  player_seat_provider.dart  table_info_provider.dart  user_preferences_provider.dart  websocket_provider.dart
frontend/lib/screens/: home_screen.dart  table_screen.dart
frontend/lib/services/: message_codec.dart  (+1 more)
frontend/test/: widget_test.dart
(+11 files in other folders)
